{
  "name": "sigil-getting-started-typescript-strands",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node --import tsx/esm main.ts"
  },
  "dependencies": {
    "@grafana/sigil-sdk-js": "file:../../../js",
    "@opentelemetry/api": "1.9.1",
    "@opentelemetry/exporter-metrics-otlp-http": "0.214.0",
    "@opentelemetry/exporter-trace-otlp-http": "0.214.0",
    "@opentelemetry/resources": "2.7.0",
    "@opentelemetry/sdk-metrics": "2.7.0",
    "@opentelemetry/sdk-trace-base": "2.7.0",
    "@opentelemetry/sdk-trace-node": "2.7.0",
    "@strands-agents/sdk": "1.0.0-rc.5",
    "dotenv": "16.6.1",
    "openai": "6.35.0",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "zod": "4.3.6"
  }
}
